image: tmaier/docker-compose:latest

stages:
  - build
  - run
  - push

variables:
  REGISTRY_URL: "registry.gitlab.com/oh12/djangonginxpsqlbutitworks"

build_dev:
  stage: build
  variables:
    APP_IMAGE: "$REGISTRY_URL:app_dev_$CI_COMMIT_SHORT_SHA"
  tags:
    - shellrunner
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $REGISTRY_URL:app_dev_$CI_COMMIT_SHORT_SHA . >> log
    - docker push $REGISTRY_URL:app_dev_$CI_COMMIT_SHORT_SHA
    - docker build -t $REGISTRY_URL:nginx_$CI_COMMIT_BRANCH ./config/nginx/
    - docker push $REGISTRY_URL:nginx_$CI_COMMIT_BRANCH
  rules:
    - if: '$CI_COMMIT_BRANCH == "dev"'
      when: manual

build_prod:
  stage: build
  variables:
    APP_IMAGE: "$REGISTRY_URL:app_prod_$CI_COMMIT_SHORT_SHA"
  tags:
    - dockerrunner
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $REGISTRY_URL:app_prod_$CI_COMMIT_SHORT_SHA . >> log
    - docker push $REGISTRY_URL:app_prod_$CI_COMMIT_SHORT_SHA
    - docker build -t $REGISTRY_URL:nginx_$CI_COMMIT_BRANCH ./config/nginx/
    - docker push $REGISTRY_URL:nginx_$CI_COMMIT_BRANCH
    - echo $REGISTRY_URL
    - echo $CI_COMMIT_SHORT_SHA
    - echo $CI_COMMIT_BRANCH

  artifacts:
    paths:
      - log
  rules:
    - if: '$CI_COMMIT_BRANCH == "master"'
      when: manual

run_dev:
  stage: run
  tags:
    - dockerrunner
  variables:
    APP_IMAGE: "$REGISTRY_URL:app_dev_$CI_COMMIT_SHORT_SHA"
    BRANCH_NAME: "app_dev_"
    PORT: "8001"
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker-compose -v
    - echo $REGISTRY_URL
    - echo $CI_COMMIT_SHORT_SHA
    - echo $CI_COMMIT_BRANCH
    - docker-compose up -d
  rules:
    - if: '$CI_COMMIT_BRANCH == "dev"'
      when: always

run_prod:
  stage: run
  tags:
    - newrunnertest
  variables:
    APP_IMAGE: "$REGISTRY_URL:app_prod_$CI_COMMIT_SHORT_SHA"
    BRANCH_NAME: "app_prod_"
    PORT: "8000"
  script:
    - apk update && apk add bash curl jq
    - docker-compose up -d
    - chmod +x ./deploy.sh
    - ./deploy.sh
  rules:
    - if: '$CI_COMMIT_BRANCH == "master"'
      when: always

